src/main/avro/balance.avsc

{
    "namespace": "org.ruthenia.itc.schema",
    "type": "record",
    "name": "Balance",
    "fields": [
        {
            "name": "balanceId",
            "type": {
                "avro.java.string": "String",
                "type": "string"
                }
        }
        ,
        {
            "name": "accountId",
            "type": {
                "avro.java.string": "String",
                "type": "string"
                }
        },
        {
            "name": "balance",
            "type": "float"
        }
    ]
}
